# bonita-connector-email

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  XOAUTH2_TESTING.md  email-assembly.xml  email-templating-assembly.xml  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  release.yml  tagAndRelease.yml
bonita-connector-email-def/: pom.xml
bonita-connector-email-def/src/main/resources/: email.def  email.properties  email_de.properties  email_en.properties  email_es.properties  email_fr.properties  email_it.properties  email_pt.properties
bonita-connector-email-impl/: pom.xml
bonita-connector-email-impl/src/main/java/org/bonitasoft/connectors/email/: EmailConnector.java
bonita-connector-email-impl/src/main/resources/: email.impl
bonita-connector-email-impl/src/test/java/org/bonitasoft/connectors/email/test/: EmailConnectorTest.java  EmailConnectorTests.java  EmailConnectorValidationTest.java
infrastructure/: release.groovy
src/assembly/: bonita-connector-email-templating.xml  email-assembly.xml
src/license/: header.txt
src/main/java/com/bonitasoft/presales/connectors/email/templating/: EmailConnector.java  SMTPAuthenticator.java
src/main/java/org/bonitasoft/connectors/email/: AlwaysTrustSSLContextFactory.java  EmailConnector.java  SMTPAuthenticator.java  XOAUTH2Authenticator.java
src/main/java/org/bonitasoft/connectors/email/ssl/: AbstractAlwaysTrustSSLContextFactory.java  AlwaysTrustDefaultSSLContextFactory.java  AlwaysTrustTLSSSLContextFactory.java
src/main/java/org/bonitasoft/connectors/email/templating/: EmailConnector.java  SMTPAuthenticator.java
src/main/resources/: connector-email-templating.properties  email-templating.def  email-templating.impl  email-templating_es.properties  email-templating_pt.properties  email.def  email.impl  email.properties  email_de.properties  email_es.properties  email_fr.properties  email_ja.properties  email_pt.properties
src/main/resources-filtered/: connector-email-templating.impl  email-templating.def  email.def  email.impl
src/test/java/com/bonitasoft/presales/connectors/email/templating/test/: EmailConnectorTest.java  EmailConnectorValidationTest.java
src/test/java/org/bonitasoft/connectors/email/: EmailConnectorIT.java  EmailConnectorRuntimeIT.java  EmailConnectorTest.java  EmailConnectorValidationTest.java  EmailConnectorWithSSLIT.java  EmailConnectorXOAuth2IT.java
src/test/java/org/bonitasoft/connectors/email/templating/test/: EmailConnectorTest.java  EmailConnectorValidationTest.java
src/test/java/org/bonitasoft/connectors/email/test/: EmailConnectorTest.java
src/test/java/org/bonitasoft/connectors/test/: BonitaContainer.java  Configuration.java  ConfigurationBuilder.java  ConnectorExecutor.java
src/test/java/org/bonitasoft/connectors/test/annotation/: BonitaConnectorTest.java
src/test/java/org/bonitasoft/connectors/test/impl/: ConnectorExecutorImpl.java
src/test/java/org/bonitasoft/connectors/test/junit/: BonitaConnectorTestExtension.java
src/test/resources/: get-google-token.py  logback-test.xml  myDoc.docx  test-gmail-oauth2.sh
