messaging.category=Messaging
connectorDefinitionLabel=Email (SMTP)
connectorDefinitionDescription=Send an email using SMTP (RFC 5321)
connexionConfigPage.pageTitle=Connection Information
connexionConfigPage.pageDescription=Enter the connection SMTP server connection information
host.label=SMTP Host
port.label=SMTP Port
security.label=Security
ssl.label=SSL
starttls.label=STARTTLS
authentication.label=Authentication
username.label=Username
password.label=Password
contentPage.pageTitle=Email message
contentPage.pageDescription=Set the email content
addressee.pageTitle=Email addressee
addressee.pageDescription=Configure the email addressees and sender
from.label=From
returnPath.label=Return-Path
returnPath.description=The Return-Path address is the email address that identifies where the email originated. It is also the address to which any undeliverable message notices, or bounces, are sent. The Return-Path address is also referred to as the Envelope-Sender address.
to.label=To
other.label=Other
replyTo.label=Reply to
cc.label=CC
bcc.label=BCC
subject.label=Subject
message.label=Message
useHtml.label=Use HTML
attachment.label=Attachments
advancedPage.pageTitle=Advanced
advancedPage.pageDescription=Advanced email configuration
charset.label= Character set
headers.label=Headers
attachmentGroup.label=List of attachments
attachmentGroup.description=
charset.description=
useHtml.description=
subject.description=
host.description=
port.description=
security.description=
ssl.description=
starttls.description=
authentication.description=
username.description=
password.description=
from.description=Depending on your email server, the field may not be taken into account
to.description=
other.description=
replyto.description=
cc.description=
bcc.description=
message.description=
attachment.description=
headers.description=
