<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>email</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
    <description>Implementation based on javax.mail 1.4.5</description>
	<implementationClassname>org.bonitasoft.connectors.email.EmailConnector</implementationClassname>
	<implementationId>email-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
